# Configuration file

##########################################################################################################
# commandname
#--------------------------------------------------------------------------------------------------------#
# Allows you to rename any command registered with ServerTools
##########################################################################################################

commandname {
    S:info.servertools.core.command.corecommands.CommandBack=back
    S:info.servertools.core.command.corecommands.CommandDisarm=disarm
    S:info.servertools.core.command.corecommands.CommandEditTeleport=editteleport
    S:info.servertools.core.command.corecommands.CommandEntityCount=entitycount
    S:info.servertools.core.command.corecommands.CommandGetUUID=getuuid
    S:info.servertools.core.command.corecommands.CommandHeal=heal
    S:info.servertools.core.command.corecommands.CommandHome=home
    S:info.servertools.core.command.corecommands.CommandInventory=inventory
    S:info.servertools.core.command.corecommands.CommandKillAll=killall
    S:info.servertools.core.command.corecommands.CommandKillPlayer=killplayer
    S:info.servertools.core.command.corecommands.CommandMemory=memory
    S:info.servertools.core.command.corecommands.CommandMotd=motd
    S:info.servertools.core.command.corecommands.CommandNick=nick
    S:info.servertools.core.command.corecommands.CommandPing=ping
    S:info.servertools.core.command.corecommands.CommandReloadMotd=reloadmotd
    S:info.servertools.core.command.corecommands.CommandRemoveAll=removeall
    S:info.servertools.core.command.corecommands.CommandSetNick=setnick
    S:info.servertools.core.command.corecommands.CommandSilence=silence
    S:info.servertools.core.command.corecommands.CommandSpawnMob=spawnmob
    S:info.servertools.core.command.corecommands.CommandTPDim=tpdim
    S:info.servertools.core.command.corecommands.CommandTPS=tps
    S:info.servertools.core.command.corecommands.CommandTeleport=teleport
    S:info.servertools.core.command.corecommands.CommandTeleportRequest=tprequest
    S:info.servertools.core.command.corecommands.CommandVoice=voice
    S:info.servertools.core.command.corecommands.CommandWhereIs=whereis
}


##########################################################################################################
# enablecommand
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any command registered with ServerTools
##########################################################################################################

enablecommand {
    B:info.servertools.core.command.corecommands.CommandBack=true
    B:info.servertools.core.command.corecommands.CommandDisarm=true
    B:info.servertools.core.command.corecommands.CommandEditTeleport=true
    B:info.servertools.core.command.corecommands.CommandEntityCount=true
    B:info.servertools.core.command.corecommands.CommandGetUUID=true
    B:info.servertools.core.command.corecommands.CommandHeal=true
    B:info.servertools.core.command.corecommands.CommandHome=true
    B:info.servertools.core.command.corecommands.CommandInventory=true
    B:info.servertools.core.command.corecommands.CommandKillAll=true
    B:info.servertools.core.command.corecommands.CommandKillPlayer=true
    B:info.servertools.core.command.corecommands.CommandMemory=true
    B:info.servertools.core.command.corecommands.CommandMotd=true
    B:info.servertools.core.command.corecommands.CommandNick=true
    B:info.servertools.core.command.corecommands.CommandPing=true
    B:info.servertools.core.command.corecommands.CommandReloadMotd=true
    B:info.servertools.core.command.corecommands.CommandRemoveAll=true
    B:info.servertools.core.command.corecommands.CommandSetNick=true
    B:info.servertools.core.command.corecommands.CommandSilence=true
    B:info.servertools.core.command.corecommands.CommandSpawnMob=true
    B:info.servertools.core.command.corecommands.CommandTPDim=true
    B:info.servertools.core.command.corecommands.CommandTPS=true
    B:info.servertools.core.command.corecommands.CommandTeleport=true
    B:info.servertools.core.command.corecommands.CommandTeleportRequest=true
    B:info.servertools.core.command.corecommands.CommandVoice=true
    B:info.servertools.core.command.corecommands.CommandWhereIs=true
}


