# Configuration file

general {
    # Add a prefix to OPs in chat [default: true]
    B:"Color OP Messages"=true

    # Spams the logs with debug info [default: false]
    B:"Debug Mode"=false

    # The default range for the /removeall command [range: 1 ~ 2147483647, default: 20]
    I:"Default RemoveAll Range"=20

    # Causes bedrock to generate only one layer thick [default: true]
    B:"Enable Flat Bedrock"=true

    # Fixes /help when mods screw it up [default: true]
    B:"Enable Help Override"=false
    S:"Enable OP Prefix"=false

    # The prefix in chat for server operators [default: OP]
    S:"OP Chat Prefix"=OP

    # Send the MOTD to players upon logging into the server [default: true]
    B:"Send MOTD on Login"=true

    # The prefix in chat for voiced users [default: +]
    S:"Voice Chat Prefix"=+
}


teleport {
    # Enable teleport requests across dimensions [default: false]
    B:"Enable Interdim TPRequest"=false

    # Enable teleporting across dimensions [default: false]
    B:"Enable Interdim Teleport"=true

    # Enable players to send teleport requests to other players [default: true]
    B:"Enable TPRequest"=false

    # Enable creating teleports on the server [default: true]
    B:"Enable Teleports"=false

    # Require server operator to edit teleports [default: true]
    B:"RequireOP Edit Teleport"=true
}


world {
    # This will log all blocks broken and placed by players and fake players [default: false]
    B:"Log Blocks"=false
}


