#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#Chisel
#Already Added

"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-jungle":1-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.roadLine":0-15
"tile.snakestone":0-15
"tile.sandSnakestone":0-15
"tile.obsidianSnakestone":0-15
"tile.cobblestone":1-15
"tile.iron":1-15
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.gold":1-14
"tile.blockTyrian":0-15
"tile.blockCarpet":0-15
"tile.blockFactory":0-12,14
"tile.sandstone":3-15
"tile.stoneBrick":4-15
"tile.blockCloud":0
"tile.blockFft":0-1,3-14
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.glass":0-15
"tile.netherBrick":0-15
"tile.hellrock":0-15
"tile.stoneMoss":0-15
"tile.blockDirt":0-3,6,7,11
"tile.ice":0-15
"tile.wood-acacia":1,2,6,8-11,13
"tile.wood-dark-oak":1,2,6,8-11,13
"tile.obsidian":0-15
"tile.blockRedstone":0-15
"tile.stainedGlassWhite":0-15
"tile.stainedGlassYellow":0-15
"tile.stainedGlassLightGray":0-15
"tile.stainedGlassBrown":0-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15

"chisel:acacia_planks":1,2,6,8,9,10,11,13
"chisel:birch_planks":1-15
"chisel:bookshelf":1-8
"chisel:carpet_block":0-15
"chisel:cloud"
"chisel:cobblestone":1-15
"chisel:concrete":0-10
"chisel:dark_oak_planks":1,2,6,8,9,10,11,13
"chisel:diamond_block":1-12
"chisel:dirt":0-12
"chisel:emerald_block":1-11
"chisel:factoryblock":0-15
"chisel:fantasyblock":0-15
"chisel:glass":1-15
"chisel:glowstone":1-15
"chisel:gold_block":1-14
"chisel:holystone":0-13
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:iron_block":1-15
"chisel:jungle_planks":1-15
"chisel:laboratoryblock":0-15
"chisel:lapis_block":1-8
"chisel:leaves":6-12
"chisel:limestone":0-15
"chisel:marble":0-15
"chisel:marble_pillar":0-15
"chisel:mossy_cobblestone":1-15
"chisel:mossy_templeblock":0-15
"chisel:nether_brick":2-15
"chisel:netherrack":1-14
"chisel:oak_planks":1-15
"chisel:obsidian":1-15
"chisel:redstone_block":1-15
"chisel:sandstone":3-15
"chisel:sandstone_scribbles":0-15
"chisel:spruce_planks":1-15
"chisel:stained_glass_brown":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_white":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stonebricksmooth":4-15
"chisel:templeblock":0-15
"chisel:tyrian":0-15
"chisel:woolen_clay":0-15