# Configuration file

general {
    S:"Local Player Data"={"uuid":"71b78099-ad3d-42bd-ae79-7cc51fd51860","partInfos":[{"uuid":"71b78099-ad3d-42bd-ae79-7cc51fd51860","hasPart":true,"typeid":0,"subid":0,"tints":[-4623104,-16777216,-13358214],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"71b78099-ad3d-42bd-ae79-7cc51fd51860","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"71b78099-ad3d-42bd-ae79-7cc51fd51860","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


