# Configuration file

"clusters size" {
    I:"Aluminum Ore"=4
    I:"Brass Tree (Forest Type Biomes Only)"=1
    I:"Brimstone Ore"=3
    I:"Copper Ore"=7
    I:"Etheruim Crystal (End)"=10
    I:"Etheruim Crystal (Nether)"=5
    I:"Phosphate Ore"=3
    I:Slate=30
    I:"Tin Ore"=7
    I:"Uranium Ore"=2
    I:"Zinc Ore"=5
}


general {
    B:"ALL SC2 World Gen, everywhere"=true
    B:"All End Generation"=true
    B:"All Nether Generation"=true
    B:"All Overworld Generation"=true
    B:"Aluminum Ore"=true
    B:"Brass Tree Gen"=true
    B:"Brimstone Ore"=true
    B:"Copper Ore"=true
    B:"Etherium Crystal (End)"=true
    B:"Etherium Crystal (Nether)"=true
    B:"Phosphate Ore"=true
    B:Slate=true
    B:"Tin Ore"=true
    B:"Uranium Ore"=true
    B:"Zinc Ore"=true
}


