# Configuration file

general {
    # Allow the backpacks to execute their special abilities, or be only cosmetic (Doesn't affect lightning transformation) Must be disabled in both Client and Server to work properly [default: true]
    B:BackpackAbilities=true

    # Show the different wearable overlays on screen? [default: true]
    B:BackpackOverlay=true

    # Include a Standard Adventure Backpack in bonus chest? [default: false]
    B:BonusBackpack=false

    # Allow playing the CopterPack sound (Client Only, other players may hear it) [default: true]
    B:CopterPackSound=true

    # Fix the vanilla Lead? (Checks mobs falling on a leash to not die of fall damage if they're not falling so fast) [default: true]
    B:FixVanillaLead=true

    # Show hovering text on fluid tanks? [default: false]
    B:HoveringText=false

    # Allow generation of Pigman Backpacks in dungeon loot and villager trades [default: false]
    B:PigmanBackpacks=false

    # Add recipe for saddle? [default: true]
    B:SaddleRecipe=true

    # Show player status effects on screen? [default: true]
    B:StatusOverlay=true

    # 1,2 or 3 for different rendering of fluids in the Backpack GUI [range: 1 ~ 3, default: 3]
    I:TankRenderType=3
    B:testValue=false
}


