# Configuration file

##########################################################################################################
# diffuser
#--------------------------------------------------------------------------------------------------------#
# Configuration options for the potion diffuser
##########################################################################################################

diffuser {
    # Base value for the distance to apply effects
    I:diffusingRadius=20

    # Radius multiplier for active mode
    I:diffusingRadiusMultiplier=2

    # Potion level decreases every how many ticks?
    I:diffusingRate=20

    # Active mode uses potion how many times faster?
    I:diffusingRateMultiplier=2
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options
##########################################################################################################

general {
    # Print extra information to the console
    B:debug=false

    # Should players be able to craft potion buckets?
    B:potionBucketCrafting=true
}


##########################################################################################################
# zombiesplusplus
#--------------------------------------------------------------------------------------------------------#
# ZombiesPlusPlus
##########################################################################################################

zombiesplusplus {
    # Should animals attack infected players?
    B:hostileAnimals=false

    # Activate ZombiesPlusPlus?
    B:zombieMode=true
}


