# Configuration file

####################
# general
####################

general {
    # Enable to load AppleMilkCore. If you want to disable AppleMilkCore, please set false.
    # (For example, for avoiding crash cause of conflict with MCPC+.)
    B:EnableLoadCore=true

    # Set new potion ID maximum. It must be bigger than 32, and smaller than 128.
    I:SetNewPotionIDRange=127
}


