# Configuration file

general {
    # Can a non-creative user create a portal using the scarab?
    B:"Atum Portal"=true

    # Should clientside fog be rendered?
    B:"Atum Fog"=true

    # The ID of the Atum Dimension
    I:"Atum Dimension ID"=17

    # The ID of the Atum Dimension biome Desert
    I:"Atum Desert Biome ID"=200
}


