# Configuration file

general {
    #  [default: true]
    B:"Give Encyclopedia Aura automatically"=false

    #  [range: 1 ~ 128, default: 97]
    I:"Potion Id beginning"=97

    # HIGHLY RECOMENDED TO KEEP ON. Disabling this will lead to erratic rendering behavior. [default: true]
    B:overrideMaxParticleLimit=true

    #  [range: 1 ~ 2147483647, default: 20]
    I:pumpArrowDuration=20

    #  [range: 1 ~ 2147483647, default: 1000]
    I:pumpArrowSpeed=1000

    #  [range: 1 ~ 2147483647, default: 1]
    I:pumpBurningDuration=1

    #  [range: 1 ~ 2147483647, default: 300]
    I:pumpBurningSpeed=300

    #  [range: 1 ~ 2147483647, default: 90]
    I:pumpEggDuration=90

    #  [range: 1 ~ 2147483647, default: 100]
    I:pumpEggSpeed=100

    #  [range: 1 ~ 2147483647, default: 2]
    I:pumpFallDuration=2

    #  [range: 1 ~ 2147483647, default: 250]
    I:pumpFallSpeed=250

    #  [range: 1 ~ 2147483647, default: 180]
    I:pumpGlowstoneDuration=180

    #  [range: 1 ~ 2147483647, default: 750]
    I:pumpGlowstoneSpeed=750

    #  [range: 1 ~ 2147483647, default: 10]
    I:pumpRedstoneDuration=10

    #  [range: 1 ~ 2147483647, default: 1500]
    I:pumpRedstoneSpeed=1500

    #  [range: 1 ~ 2147483647, default: 10]
    I:pumpSnowballDuration=10

    #  [range: 1 ~ 2147483647, default: 400]
    I:pumpSnowballSpeed=400

    #  [range: 1 ~ 2147483647, default: 30]
    I:pumpTorchDuration=30

    #  [range: 1 ~ 2147483647, default: 750]
    I:pumpTorchSpeed=750
}


