# Configuration file

butterflies {
    # Global butterfly size multiplier [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.) [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


player-71b78099-ad3d-42bd-ae79-7cc51fd51860 {
    I:catch-10=1
    I:catch-49=1
}


world--1082674630615699095 {
    I:extinct-115=19
    I:extinct-134=15
    I:extinct-148=19
    I:extinct-154=24
    I:extinct-156=25
    I:extinct-43=10
    I:extinct-88=28
}


world--1765323728175441893 {
    I:extinct-115=28
    I:extinct-134=14
    I:extinct-148=16
    I:extinct-154=21
    I:extinct-156=22
    I:extinct-43=14
    I:extinct-88=21
}


world--2310195625885739622 {
    I:extinct-115=19
    I:extinct-134=24
    I:extinct-148=30
    I:extinct-154=17
    I:extinct-156=21
    I:extinct-43=14
    I:extinct-88=14
}


world--2449097304250162653 {
    I:extinct-115=16
    I:extinct-134=24
    I:extinct-148=14
    I:extinct-154=13
    I:extinct-156=16
    I:extinct-43=12
    I:extinct-88=10
}


world--3373022796338570251 {
    I:extinct-115=12
    I:extinct-134=26
    I:extinct-148=17
    I:extinct-154=23
    I:extinct-156=19
    I:extinct-43=10
    I:extinct-88=10
}


world--3857777056540804489 {
    I:extinct-115=13
    I:extinct-134=21
    I:extinct-148=15
    I:extinct-154=10
    I:extinct-156=11
    I:extinct-43=17
    I:extinct-88=15
}


world--5390354031939388416 {
    I:extinct-115=28
    I:extinct-134=28
    I:extinct-148=28
    I:extinct-154=28
    I:extinct-156=29
    I:extinct-43=28
    I:extinct-88=17
}


world-1679482964188330005 {
    I:extinct-115=25
    I:extinct-134=25
    I:extinct-148=17
    I:extinct-154=24
    I:extinct-156=13
    I:extinct-43=29
    I:extinct-88=25
}


world-3926065714507104488 {
    I:extinct-115=29
    I:extinct-134=18
    I:extinct-148=12
    I:extinct-154=24
    I:extinct-156=30
    I:extinct-43=13
    I:extinct-88=10
}


world-6157914411555851606 {
    I:extinct-115=12
    I:extinct-134=16
    I:extinct-148=17
    I:extinct-154=13
    I:extinct-156=27
    I:extinct-43=23
    I:extinct-88=17
}


world-6793392918840021915 {
    I:extinct-115=17
    I:extinct-134=26
    I:extinct-148=12
    I:extinct-154=19
    I:extinct-156=26
    I:extinct-43=14
    I:extinct-88=13
}


world-7543707301640423453 {
    I:extinct-115=30
    I:extinct-134=30
    I:extinct-148=21
    I:extinct-154=20
    I:extinct-156=13
    I:extinct-43=16
    I:extinct-88=25
}


