# Configuration file

common {
    # List of items for which not to display costs. These are regular expressions, e.g. `^OpenComputers:.*$`.
    S:blacklist <
        ^minecraft:snow$
        ^minecraft:wheat$
        ^minecraft:ender_pearl$
        ^minecraft:clay_ball$
        ^minecraft:sapling$
        ^minecraft:egg$
        ^minecraft:record_.*$
        ^minecraft:ghast_tear$
        ^minecraft:waterlily$
        ^minecraft:pumpkin$
        ^minecraft:ice$
        ^minecraft:bedrock$
        ^minecraft:web$
        ^minecraft:leather$
        ^minecraft:reeds$
        ^minecraft:dye$
        ^minecraft:leaves$
        ^minecraft:potato$
        ^minecraft:netherrack$
        ^minecraft:dragon_egg$
        ^minecraft:.*_flower$
        ^minecraft:fish$
        ^minecraft:nether_wart$
        ^minecraft:obsidian$
        ^minecraft:log2$
        ^minecraft:end_stone$
        ^minecraft:sponge$
        ^minecraft:vine$
        ^minecraft:log$
        ^minecraft:rotten_flesh$
        ^minecraft:deadbush$
        ^minecraft:.*_ore$
        ^minecraft:glowstone$
        ^minecraft:apple$
        ^minecraft:skull$
        ^minecraft:flint$
        ^minecraft:redstone$
        ^IC2:itemFluidCell$
        ^minecraft:nether_star$
        ^minecraft:bone$
        ^minecraft:feather$
        ^minecraft:chicken$
        ^minecraft:blaze_rod$
        ^minecraft:tallgrass$
        ^minecraft:blaze_powder$
        ^minecraft:cactus$
        ^minecraft:map$
        ^minecraft:carrot$
        ^minecraft:porkchop$
        ^minecraft:mossy_cobblestone$
        ^minecraft:gunpowder$
        ^minecraft:.*_mushroom$
        ^minecraft:clay$
        ^minecraft:mob_spawner$
        ^minecraft:string$
        ^minecraft:leaves2$
        ^minecraft:spider_eye$
        ^minecraft:gravel$
        ^gregtech:gt.blockores$
        ^minecraft:dirt$
        ^minecraft:mycelium$
        ^minecraft:beef$
        ^gregtech:gt.blockgranites$
        ^minecraft:sand$
        ^minecraft:cobblestone$
        ^minecraft:melon_seeds$
        ^minecraft:soul_sand$
        ^minecraft:cocoa$
        ^minecraft:melon$
        ^minecraft:coal$
        ^minecraft:grass$
        ^minecraft:fire$
     >

    # The maximum number of recipes to query from NEI per tick. Higher values may make the game lag temporarily when computing complex or multiple recipes.
    I:lookupsPerFrame=50

    # The maximum complexity to allow when computing costs.
    I:maxDepth=16

    # The timeout for crafting cost computation for a single item, in seconds.
    D:timeout=10.0

    # The version of the mod that wrote this config, used to upgrade configs on default changes.
    S:version=1.0.3
}


