# Configuration file

"debug setting" {
    # Input the password for starting in debug mode. This is only for developer.
    S:"Debug Mode Pass"=Input the password here
}


entity {
    # Allow the CompressedMelon explode.
    B:"Enable Explode Melon"=true

    # Disable destruction by explosion of melon.
    B:"Melon not Break Block"=false

    # Set the number of new villager ID.
    I:"New Villager ID"=235

    # Silky Melon can destroy all blocks.
    B:"Silky Melon of Fear"=false
}


entityid {
    I:EntityIDAlcoholCup=157
    I:EntityIDBowl=153
    I:EntityIDCocktail=156
    I:EntityIDCocktail2=163
    I:EntityIDCompressedMelon=160
    I:EntityIDCup=151
    I:EntityIDCup2=152
    I:EntityIDIceCream=150
    I:EntityIDIllusion=165
    I:EntityIDJPBowl=154
    I:EntityIDKinoko=162
    I:EntityIDSandwich=158
    I:EntityIDSilkMelon=161
    I:EntityIDSteak=155
    I:EntityIDStun=164
    I:EntityIDTart=159
}


potionid {
    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:DamageAbsorption=65

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:EXPAbsorption=64

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:Immunization=60

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:"Protection:Confinement"=69

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:"Protection:Explode"=61

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:"Protection:Hallucination"=68

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:"Protection:Projectile"=62

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:"Protection:Suffocation"=67

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:Reflex=63

    # Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
    I:Suffocation=66
}


"render setting" {
    # Some food blocks are placed as a entity. If false, these are placed as a block. (just same as old version.)
    B:"Enable Edible Entity"=true

    # Not Render Steam on foods of this mod.
    B:"Not Render Foods Steam"=false

    # Select the texture of the JP bowls.1:cherry flowers, 2:blue pattern, 3:white porcelain
    I:"Set JPbowl Texture"=1

    # Select the texture type number.1:default(x16 tex), 2:use x32 tex
    I:"Set Texture Type Number"=2

    # Use the Summer Rendering to the Cups.
    B:"Use Summer Rendering"=false
}


setting {
    # Allow to use the clam and the clam container as fertilizer.
    B:"Allow Clam Fertilizer"=true

    # Allow the WipeBox generate a paper infinitely.
    B:"Allow Infinity Wipes"=true

    # Allow to add SlimeBall and Animalglue to Oredictionary.
    B:"Allow Slimeball OreDic"=true

    # Set the update cycle tick of the device using the battery.
    I:"Battery Update Cycle"=4

    # Set stack seize of filled cups. Please choose from the 1/3/8.
    I:"Cups Stack Size"=1

    # Disable recipe for crafting firestarter.
    B:"Disable Fierstarter"=false

    # Enable to add some compression recipes of mob drop items.
    # Rotten flesh, Bone, Spider eye, Ender parl, and Slime ball.
    B:"Enable Mob Drop Container" <
        true
        true
        true
        true
        true
     >

    # Enable hard mode that make a leather from a rotten flesh.
    B:"Hard Mode Leather Recipe"=true

    # Set a limit on the number of times to use the Raden Charm (Wind).
    # If you set 0, disable Hard Mode.
    I:"Hard Mode Wind Charm"=0

    # Not weathering Gunpowdercontainer.
    B:"No Weathering Container"=false

    # Set the generation probability of princess clam. Default value is 5.
    I:"Princess Chance Value"=5

    # Enable randomly cooking time of iron plate.
    B:"Randomly Teppann Cooking Time"=false

    # Disable explosion of the heartfelt chocolate gift.
    B:"Safety Chocolate Gift"=false

    # Enable time limit to get the food from the iron plate.
    B:"Teppann Hard Mode"=false

    # Set the length of time limit to get the food from the iron plate.(min 1 - max 60)
    I:"Teppann Ready Time"=30

    # Add recipe for crafting tea tree sapling.
    B:"Use Extra Recipe"=false
}


"world setting" {
    # Set the generation probability and the increase probability of clam.(1-12) Default value is 5.
    I:"Clam Gen Probability"=5

    # Not generating clams on overworld.
    B:"Disable Clams"=false

    # Not generating tea tree on overworld.
    B:"No Gen TeaTree"=false

    # Set the generation probability of tea tree.(1-20) Default value is 5.
    I:"Tea Tree Gen Probability"=5
}


