# Configuration file

debugging {
    # Set this to "true" if you desperatly want to try to break your world :P
    #  [default: false]
    B:can_break_pocket_wall_in_creative=false

    # If set to "true" a RuntimeException will be thrown if there ever
    # is a client-only method called by the server or vice versa.
    #  [default: false]
    B:enforce_sided_methods=false
}


gameplay {
    I:"Pocket Biome ID"=99
    I:"Pocket Dimension ID"=33
    B:"Spawning with book"=false

    #  [range: -2147483648 ~ 2147483647, default: 99]
    I:biome_id=99

    #  [range: -2147483648 ~ 2147483647, default: 33]
    I:dimension_id=33

    # Decides whether or not any player spawns with a book upon new spawn.
    #  [default: true]
    B:should_spawn_with_book=true
}


general {
    # If you have a hard time distinguishing colours, you can change this to true.
    # Gameplay relevant parts of the mod will be displayedin a less color dependent way then.
    #  [default: false]
    B:color_blind_mode=false

    # If you do not want the mod to check for more recent versions, set this to "false".
    #  [default: true]
    B:do_version_check=true

    #  [default: true]
    B:keep_pocket_rooms_chunk_loaded=true
}


performance {
    # If you experience low FPS, try reducing this number first
    # before switching fancy rendering off entirely.
    # Or if you have render power to spare you could raise this value.
    # (This setting only affects the client)
    #  [range: 1 ~ 50, default: 15]
    I:number_of_particle_planes=15

    # Set this to false if you experience low FPS due to
    # the particle field rendering of the Dimensional Pocket.
    # (This setting only affects the client)
    #  [default: true]
    B:use_fancy_rendering=true
}


