# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    S:forgeCraft <
        PurpleMentat
     >
    S:ftb <
     >
    S:mindCrack <
     >
    S:modders <
     >
    S:mojang <
     >
    S:others <
		saphrym
		itanshi
		Shank3001
		ShaunMurphy
		GlitchMonkeyMC
		jmgurgeh
		Barlock_James
     >
    S:youtubers <
     >
}


