# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=3

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    S:forgeCraft <
        FireBall1725
        PurpleMentat
        Calclavia
        Minalien
        fuj1n
        Mithion
        RWTema
        WayofFlowingTime
        TTFTCUTS
        bspkrs
        futureamnet
        azanor
        chicken_bones
        Cloudhunter
        CovertJaguar
        cpw11
        dan200
        Eloraam
        florastar
        ohaiiChun
        KingLemmingCoFH
        Krapht
        LexManos
        TheMattaBase
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        sfPlayer1
        ProfMobius
        Rorax
        Sacheverell
        sirsengir
        Soaryn
        x3n0ph0b3
        XCompWiz
        Vswe
        Vazkii
        ZeldoKavira
        neptunepink
        EddieRuckus
     >
    S:ftb <
        eyamaz
        jadedcat
        slowpoke101
        progwml6
     >
    S:mindCrack <
        adlingtont
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        BdoubleO100
        BlameTC
        Coestar
        Docm77
        Etho
        generikb
        Guude
        jsano19
        kurtmac
        mcgamer
        Mhykol
        Millbee
        Nebris
        Pakratt0013
        paulsoaresjr
        PauseUnpause
        Pyro_0
        SethBling
        thejims
        sevadus
        Vechs_
        VintageBeef
        W92Baj
        Zisteau
     >
    S:modders <
        Emasher
        joshiejack
        Reika_Kalseki
        MatrexsVigil
        ganymedes01
        Pokefenn
        chylex
        vadis365
        CrazyPants
        Kihira
        Country_Gamer
        jakimfett
        mats000
        kris545545
        TheCricket26
     >
    S:mojang <
        Notch
        jeb_
        C418
        Dinnerbone
        Grumm
        Searge_DP
        EvilSeph
        TheMogMiner
     >
    S:others <
        vasili02
        Jeb_Jeb
        KingPurpleRaptor
        DylanGK
     >
    S:youtubers <
        ChimneySwift
        FuriousDestroyer
        SuperGirlyGamer
        CyaNideEPiC
        Jarrenitis
        direwolf20
        Sjin
        Xephos
        LividCoffee
        Rythian
        Zoeya
        TheStrippin
        inthelittlewood
        Quetzz
        Blorph
        xbony2
        CaptainSparklez
        AntVenom
        CavemanFilms
        Fosler
        BevoLJ
        Sips_
        Honeydew
        TobyTurner
        corjaantje
     >
}


