# Configuration file

timers {
    # This sets the number of ticks you need to wait before an ingot is completely smelted.
    I:"Ingot Melting Time"=1500

    # This sets the number of ticks it takes for a jewel to be modified.
    I:"Jewelry Crafting Time"=200

    # This sets the number of ticks you need to wait before the mold is cooled.
    I:"Molder Ingot Cooling Time"=2000
}


"village generation" {
    # If set to true jewelers will generate ingots in furnaces.
    B:"Furnace Ingots Generation"=true

    # Maximum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part)
    I:"Ingot Chest Max"=4

    # Maximum number of the stack the ingots can be. For example: if set to 2 and ingots have a chance of generating, you have a chance of getting a stack of max 2 ingots in a chest.
    I:"Ingot Chest Max Stack"=2

    # Minimum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part)
    I:"Ingot Chest Min"=1

    # Determines the maximum number of ingots that can generate in a furnace.
    I:"Ingot Furnace Max"=5

    # Determines the minimum number of ingots that can generate in a furnace.
    I:"Ingot Furnace Min"=2

    # Determines the maximum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler.
    I:"Jewelers Chest Max"=5

    # Determines the minimum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler.
    I:"Jewelers Chest Min"=2

    # Chance of getting a jeweler in a village. The higher the value, the higher the chance.
    I:"Jewelers Weight"=30

    # Sets how many jewelers can be in a village.
    I:"Maximum Jewelers"=1

    # If set to true Nether Stars will be able to generate in Jewelers chests.
    B:"Netherstar Generation"=false
}


