# Configuration file

general {
    # Structures that will be hindered from generating [default: ]
    S:disabledStructures <
     >

    # Structures that be set to generate (if in the right directory), no matter what [default: ]
    S:forceEnabledStructures <
     >

    # Generate the default mod set of structures? [default: true]
    B:generateDefaultStructures=true

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # The structure that will generate around the spawn point. Keep in mind the structure will generate towards +x and +z, and may thus need a negative shift. [default: ]
    S:spawnStructure=

    # The amount of blocks the spawn structure will be moved along the x axis on generation. [range: -100 ~ 100, default: 0]
    I:spawnStructureShiftX=0

    # The amount of blocks the spawn structure will be moved along the z axis on generation. [range: -100 ~ 100, default: 0]
    I:spawnStructureShiftZ=0

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


