# Configuration file

"crafting settings" {
    # When enabled, Armor Plating items will be craftable, and thus armored jetpacks are available.
    B:"Armor Plating craftable"=true

    # When enabled, JetPlates will be craftable.
    B:"JetPlates craftable"=true

    # When enabled, the Potato Jetpack will be craftable.
    B:"Potato Jetpack craftable"=true
}


"integration settings" {
    # When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
    B:"Ender IO integration"=true

    # When enabled, Simply Jetpacks will register its Thermal Expansion-based jetpacks and flux packs.
    B:"Thermal Expansion integration"=false
}


"tuning - creative flux pack" {
    # How well the ARMORED version of the flux pack can protect the user from damage. The higher the value, the stronger the flux pack's armor will be.
    I:"Armor Reduction"=8

    # The enchantability of the flux pack. Note that the flux pack may be set not to be enchantable.
    I:Enchantability=10

    # When enabled, this flux pack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The rate in RF/t at which the flux pack can charge other items.
    I:"Energy Usage per Tick"=20000
}


"tuning - creative jetpack" {
    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=12

    # The rate, in RF per tick, at which this jetpack can charge other items. Set to 0 to disable this jetpack charging items.
    I:"Charger Energy Rate"=20000

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=20

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=1.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=2.5

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


"tuning - flux pack tier 1" {
    # The enchantability of the flux pack. Note that the flux pack may be set not to be enchantable.
    I:Enchantability=4

    # When enabled, this flux pack will be enchantable using enchantment tables or anvils.
    B:Enchantable=false

    # The maximum amount of energy that the flux pack can hold.
    I:"Energy Capacity"=400000

    # The rate in RF/t at which the flux pack can charge other items.
    I:"Energy Usage per Tick"=80
}


"tuning - flux pack tier 2" {
    # The amount of energy that is consumed from the ARMORED version of the flux pack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=80

    # How well the ARMORED version of the flux pack can protect the user from damage. The higher the value, the stronger the flux pack's armor will be.
    I:"Armor Reduction"=5

    # The enchantability of the flux pack. Note that the flux pack may be set not to be enchantable.
    I:Enchantability=6

    # When enabled, this flux pack will be enchantable using enchantment tables or anvils.
    B:Enchantable=false

    # The maximum amount of energy that the flux pack can hold.
    I:"Energy Capacity"=2000000

    # The rate in RF/t at which the flux pack can charge other items.
    I:"Energy Usage per Tick"=400
}


"tuning - flux pack tier 3" {
    # The amount of energy that is consumed from the ARMORED version of the flux pack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=120

    # How well the ARMORED version of the flux pack can protect the user from damage. The higher the value, the stronger the flux pack's armor will be.
    I:"Armor Reduction"=6

    # The enchantability of the flux pack. Note that the flux pack may be set not to be enchantable.
    I:Enchantability=8

    # When enabled, this flux pack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The maximum amount of energy that the flux pack can hold.
    I:"Energy Capacity"=10000000

    # The rate in RF/t at which the flux pack can charge other items.
    I:"Energy Usage per Tick"=2000
}


"tuning - flux pack tier 4" {
    # The amount of energy that is consumed from the ARMORED version of the flux pack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=160

    # How well the ARMORED version of the flux pack can protect the user from damage. The higher the value, the stronger the flux pack's armor will be.
    I:"Armor Reduction"=7

    # The enchantability of the flux pack. Note that the flux pack may be set not to be enchantable.
    I:Enchantability=10

    # When enabled, this flux pack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The maximum amount of energy that the flux pack can hold.
    I:"Energy Capacity"=50000000

    # The rate in RF/t at which the flux pack can charge other items.
    I:"Energy Usage per Tick"=10000
}


"tuning - jetpack tier 0" {
    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=1200

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=45

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=1.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=1.0

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.5

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.9
}


"tuning - jetpack tier 1" {
    # The amount of energy that is consumed from the ARMORED version of the jetpack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=80

    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=5

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=8

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=false

    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=25000

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=10

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.0

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=1.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=1.0

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.1

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.22

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - jetpack tier 2" {
    # The amount of energy that is consumed from the ARMORED version of the jetpack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=80

    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=6

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=11

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=false

    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=400000

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=50

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.08

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=1.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=1.0

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.12

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.3

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - jetpack tier 3" {
    # The amount of energy that is consumed from the ARMORED version of the jetpack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=120

    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=7

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=14

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=2000000

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=100

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.14

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=3.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=1.3

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.13

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.48

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.03

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.34
}


"tuning - jetpack tier 4" {
    # The amount of energy that is consumed from the ARMORED version of the jetpack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=160

    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=8

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=17

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=10000000

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=200

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.19

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=5.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=1.8

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.14

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.8

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.4
}


"tuning - jetpack tier 5" {
    # The amount of energy that is consumed from the ARMORED version of the jetpack when getting hit. This value will be multiplied by the amount of damage done.
    I:"Armor Energy Per Hit"=240

    # How well the ARMORED version of the jetpack can protect the user from damage. The higher the value, the stronger the jetpack's armor will be.
    I:"Armor Reduction"=12

    # The rate, in RF per tick, at which this jetpack can charge other items. Set to 0 to disable this jetpack charging items.
    I:"Charger Energy Rate"=20000

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The enchantability of the jetpack. Note that the jetpack may be set not to be enchantable.
    I:Enchantability=20

    # When enabled, this jetpack will be enchantable using enchantment tables or anvils.
    B:Enchantable=true

    # The maximum amount of energy that the jetpack can hold.
    I:"Energy Capacity"=50000000

    # The amount of energy that the jetpack uses every tick when flying.
    I:"Energy Usage per Tick"=400

    # The speed of the jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much more energy the jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Energy Modifier"=8.0

    # How much faster the jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Modifier"=2.4

    # The vertical acceleration of the jetpack when flying; every tick, this amount of vertical speed will be added until the jetpack reaches the maximum speed.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of the jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of the jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of the jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


