# Configuration file

general {
    B:CustomBreeding=true
    B:CustomWolfTextures=true
    B:ImmuneToCacti=true
    B:IsDevEnvironment=false
    B:LogWolfErrors=true
    B:NameTagForAnyPets=true
    B:RespawningWolves=true
}


