# Configuration file

##########################################################################################################
# crash
#--------------------------------------------------------------------------------------------------------#
# Crash Handler
##########################################################################################################

crash {
    # Should crash reports automatically be caught and uploaded to GitHub Gists (should always true)
    B:crash_handler=true
}


##########################################################################################################
# screenshot
#--------------------------------------------------------------------------------------------------------#
# Configuration Values for the 'Screenshot' Utility
##########################################################################################################

screenshot {
    # Is the custom screenshot feature enabled
    B:sc_ss_enabled=true

    # Will display the default 'screenshot saved' text after a screenshot was taken
    B:sc_ss_message=true
}


##########################################################################################################
# version
#--------------------------------------------------------------------------------------------------------#
# Used for Configuration Version Control. DO NOT CHANGE THIS.
##########################################################################################################

version {
    S:ConfigRevision=0.5
}


