# Configuration file

blocks {

    fulldrawers2 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=2
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=1
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:enableIndicatorUpgrades=true
    B:enableLockUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    S:itemRenderType=fast
    B:renderStorageUpgrades=true
}


integration {
    B:enableAE2=true
    B:enableWaila=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


