# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# This is used to make items give you potion effects under certain situations.
# There are currently 6 different situations:
# 
#       Give an entity an effect when hitting it.
#       Give yourself an effect when hitting an entity.
#       Get an effect when digging a block.
#       Get an effect when wearing armor.
#       Get an effect when the item is in your inventory.
#       Get an effect when holding the item.
# 
# Add entries for each in the form:
#       <Item name>_____<Item metadata (-1 for any)>_____<Effect id>_____<Effect duration>_____<Effect strength>_____<Effect probability>
# 
# For the wearing armor situation, you can also add up to 3 extra armor pieces to it
# to get a 'set bonus' effect, in the format:
# 
#       ..._____<Armor Item 1 name>_____<Armor Item 2 name>_____<Armor Item 3 name>
##########################################################################################################

_instructions {
}


effects {
    S:"Digging Block" <
     >
    S:Held <
     >
    S:"Hitting Entity (Give to entity)" <
     >
    S:"Hitting Entity (Give to yourself)" <
     >
    S:"In Inventory" <
     >
    S:"Wearing Armor (This is the one you can add extra item names to)" <
     >
}


