# Configuration file

energy {
    I:"Chance of Lightning hitting Lightning Rods every tick. It's 1/value here"=3000
    I:"Energy produced per lightning strike by Lightning Rod"=10000
}


recipes {
    I:"Number of dusts produced from grinding an ingot/sheet"=1
    I:"Number of dusts produced from hammering an ore block"=2
    B:"Use diamond instead of nether star in Overcharged Core Recipe"=false
}


